using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TEST
{
    class TEST
    {
        static void Main(string[] args)
        {
            
            uint number;
            while (true)
            {
                Console.WriteLine("Введите дату вашего рождения (все цифры слитно):\n");
                try
                {
                    number = Convert.ToUInt32(Console.ReadLine());
                    break;
                }
                catch
                {
                    Console.WriteLine("\nОшибочка!");
                    continue;
                }
            }
            number = Calc(number);
            Console.WriteLine("\nВаше волшебное Чисо Судьбы: " + number + "\n");
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.WriteLine(Faith(number));
            Console.SetCursorPosition(0, 0);
            Console.ReadLine();
        }

        private static uint Calc(uint x)
        {
            uint result = 0;
            string xStr = Convert.ToString(x);

            // Цикл считает сумму цифр в числе
            for (int i = 0; i < xStr.Length; i++)
            {
                result += (uint)Char.GetNumericValue(xStr[i]); 
            }
            // Если полученное число состоит из одной цифры, то возвращаем результат. Иначе считаем заново.
            if ((int)Math.Log10(result) + 1 == 1) return result;
            else return Calc(result);
        }

        private static string Faith(uint n)
        {
            switch (n)
            {
                case 1: return @"   Вы относитесь к категории лидеров, отличаетесь выраженной индивидуальностью и требуете права мыслить и действовать согласно собственным идеям и убеждениям. Вы обладаете острой проницательностью, прекрасной сосредоточенностью, способны вести за собой других и при желании - начать свое собственное дело. Вы наделены умением руководить, твердой волей и отвагой; используя свои творческие идеи, вполне способны преодолеть любое препятствие на пути к успеху. У вас хорошее чувство юмора. Вам необходимо избирательно подходить к выбору друзей. Вы чувствительны к непосредственному окружению и к тому, что о вас думают другие. Вам нравятся красивые вещи. Жизнь никогда не будет скучной для вас, если вы наилучшим образом используете свою находчивость, умение руководить и оригинальные идеи, поскольку вам присуща значительная сила притяжения, которая приведет вас к занимательной работе и интересным впечатлениям. Широкий кругозор, магнетическая сила и вдохновение позволяют вам масштабно осуществлять свои планы и получать денежное вознаграждение.

   Ваш характер имеет ряд негативных черт, и вы должны держать эту его сторону под контролем; используйте свою крепкую силу воли и решимость, чтобы не усиливать свои отрицательные качества и не позволить им укорениться. Речь идет о следующих чертах характера: эгоизм, склонность командовать, неприятие мнения других, излишняя самоуверенность или ""всезнайство"", нежелание прислушиваться к советам или наставлениям, себялюбие, выражающееся в чрезмерной заинтересованности в собственных планах, иногда - колебания и нерешительность. Со всем этим вам следует решительно бороться.

   ПРИЗВАНИЕ

   Вы имеете неограниченные возможности выгодно приложить свои усилия там, где востребован активный интеллект.Вы способны достичь большого успеха, разрабатывая новые проекты, поскольку они позволяют вам проявить находчивость, оригинальность и умение руководить.Для вас новые места и ситуации, оригинальные и единственные в своем роде идеи предпочтительнее старых, всем известных.Они помогают пробудиться вашим скрытым способностям к изобретательству, рекламе, дизайну, иллюстрированию, словесности. Для вас открыты: участие в управлении государством, инженерия, горное дело, кредитование, книготорговля, работа в картинных галереях и антикварных лавках, здравоохранение, медицина в целом и хирургия в частности.Вы можете работать главой департамента в правительственном учреждении, руководить связанным с творчеством бизнесом, заниматься улучшением социального положения людей; кроме того, в область возможного приложения ваших усилий входят развлечения и представления, так как вы обладаете хорошим чувством юмора, любите шоу и комедии. Вас могут заинтересовать школы, колледжи и все типы бизнеса, выходящего за рамки устоявшегося порядка вещей.";
                case 2: return @"   Вы относитесь к категории дипломатичных людей, от природы чувствительны, тактичны и умеете сотрудничать с другими. Ваш характер отличается мягкостью, поэтому вы больше склонны убеждать, чем настаивать. Вы прекрасно сходитесь с людьми, способны оказывать влияние на других и склонять их к своей точке зрения, в особенности когда осознаете силу своего спокойного подхода. Ваш успех очень сильно зависит от способности помочь другим добиться того, чего они хотят, но никак не от эгоистичности и своекорыстия. Это обусловлено духовной гранью вашего характера, о чем нельзя забывать даже в бизнесе, ибо успех вам приносят именно ваши миротворческие черты, а не попытки подчинить людей своей воле. Ваша природная чувствительность, будучи направленной в надлежащее русло, превращается в искренность, милосердие и художественный вкус; вы должны стараться жить согласно высоким культурным и нравственным нормам. Ценными деловыми качествами являются ваше сочувствие и предупредительность, способность анализировать, аккуратность и точность в деталях. Привлекательная черта вашего характера - умение сотрудничать с другими, объединять людей для достижения общей цели.

   Недостатком для вас может обернуться чувствительность, превращающая вас из сильного и храброго, но спокойного человека в пассивную, боязливую, робкую и раздражительную личность. По своей природе вы добросовестны и стараетесь все делать надлежащим образом, поэтому время от времени из-за боязни ошибиться испытываете неуверенность, и вам трудно принять решение. Благодаря своей точности вы не любите ошибок и часто колеблетесь из-за опасения сделать дело не так хорошо, как вам хотелось бы. Вы должны это перебороть. Всегда прилагайте максимум возможных усилий, и постепенно вы усовершенствуете свои таланты и добьетесь успеха в мире. Несмотря на вежливость и мягкость, вы можете быть на удивление резким в разговоре и настоятельным в своих требованиях, проявляя даже некоторую нервозность. Вы можете иметь ярко выраженные симпатии и антипатии и в некоторых эмоциях доходить до крайностей. Кроме того, в вашем характере есть реформаторская жилка. Если вы будете помогать людям, борющимся за лучшую жизнь, делиться с другими тем, что имеете сами, использовать свой талант и хорошо выполнять работу, то высоко подниметесь по лестнице достижений и останетесь наверху.

   ПРИЗВАНИЕ

   Вы можете проявить себя, имея дело со сложным оборудованием и требующими тонкого обращения инструментами. Возможен успех в танцах, музыке, живописи, литературе. Для вас открыты духовное наставничество, религиозная деятельность, медицина, политика и все виды администрирования; работа в банковской сфере в качестве казначея, кассира, бухгалтера и заведующего финансовым отделом; деятельность, связанная с финансированием и деньгами; работа, связанная с радио и электричеством, прием и передача радиограмм, проекты технического характера и механика; сбор статистических данных, коллекционирование произведений живописи, гобеленов, бумажных и металлических денежных знаков; возможен успех в связи с путешествиями и переездами людей. Во время работы носите золотистое, оранжево-розовое, темно-красное или светло-коричневое.";
                case 3: return @"   Вы относитесь к творческому типу людей, обладаете богатым воображением, силой вдохновения и глубокой эмоциональностью. Каким бы практичным вы себя ни считали, значительная часть вашего успеха зависит от внутреннего ""видения"" и творческого воображения, которое вы привносите в свои предприятия. Вы обладаете врожденным даром слова, и это умение облекать мысли в слова, или ваше красноречие, может принести вам финансовый успех. В общественной жизни умение красиво говорить, развлекать и воодушевлять других открывает вам дверь ко многим дружбам и высокому положению. Однако вы можете оказаться слишком многословным в неподходящее время, когда вас обуревают эмоции, поэтому следите за своей речью и используйте ее умело. Положительными чертами в достижении финансового успеха выступают ваша склонность быть услужливым и помогать слабым, а также ваш неунывающий, веселый нрав. Подчиняясь внутреннему ощущению силы, которое время от времени пробуждается в вас, вы способны достичь огромных высот и даже совершать подвиги. Вам нравится масштабность, а интуиция, или ""предчувствие"", подсказывает вам, что необходимо сделать. Это всегда будет помогать вам. Но возможны моменты, когда чрезмерный оптимизм подтолкнет вас к рассеиванию сил и денег, и в результате вы потерпите неудачу там, где должны были бы одержать победу. Вам необходимо постараться понять собственные амбиции и реализовать их, но избегайте заходить слишком далеко и не позволяйте эмоциям овладевать вами.

   В вашем характере присутствует склонность к сдержанности.Вы очень чувствительны и в ответ на критику или оскорбление можете уйти в себя. Кроме того, время от времени вы можете быть очень критичным по отношению к другим и указывать им на их ошибки или становиться себялюбивым и эгоистичным, вызывая тем самым проблемы в своих любовных делах.А иногда вы можете быть добродушно-веселым и слабовольным или слишком увлекаться комфортом и роскошью. Но, успешно используя свои творческие возможности, вы способны обеспечить себя самым лучшим в жизни и в любое время, пустив в ход воображение, можете заставить удачу улыбнуться вам.Вы можете быть очень приятным собеседником, пользоваться восхищением у противоположного пола и наслаждаться жизнью.Вы необыкновенно одарены талантами, и ваша вина, если вы не получаете лучшего от жизни.

   ПРИЗВАНИЕ

   Вы можете преуспеть во всех видах деятельности, связанных с искусством. Для вас открыты художественные и ювелирные салоны, магазины одежды и аксессуаров, кондитерские, универмаги и супермаркеты; все виды развлекательных мероприятий, танцы, музыка, литература и актерская профессия; операции с акциями и облигациями, издательское дело, библиотеки, дизайн, иллюстрирование, драматургия, религиозная деятельность и изучение духовных учений.Возможен успех во всех видах деятельности, где имеют практическую ценность чувства и эмоции, а также в претворении мечтаний в жизнь.

   Во время работы носите ярко - красное, золотистое, янтарное или красновато - коричневое.";
                case 4: return @"   Вы относитесь к категории практичных людей и предпочитаете знать, что именно делаете и зачем, не идете на риск, если не уверены в конечном результате. Вы довольно серьезны и постоянны в своем образе действий, но отличаетесь врожденной честностью, искренностью и добросовестностью. У вас устоявшиеся представления о надлежащем, и, хотя вы имеете твердые симпатии и антипатии, вам присуще природное дружелюбие в сочетании с чувством достоинства и большим самомнением. Вы любите быть уверенным, иметь сбережения на всякий случай и обладаете способностью ясно видеть практическую ценность, которая при должном развитии поможет вам в мире бизнеса. Вам нравится всегда иметь план действий, и при наличии времени вы терпеливо и тщательно разрабатываете его детали. Положительной чертой вашего характера является также умение управлять, систематизировать, устанавливать режим и порядок. Вы любите хорошо выполненную работу и можете быть взыскательным в отношении деталей личных вещей, уделяя иногда мелочам внимание в ущерб чему-то более серьезному, даже в бизнесе.

   Вы общительны и в бизнесе готовы помочь каждому. В то же время вы избирательны в выборе друзей и коллег. У вас врожденное бережное отношение к собственному имуществу. Вы являетесь хорошим и компетентным менеджером, обладающим способностью внушать доверие. Вас трудно увлечь фантазиями или причудами и нелепыми предприятиями. Вы любите лучшее в жизни и довольно расточительны, но можете быть очень внимательным к деньгам и требовать отдачи за вложенный труд. Вы способны работать напряженно, а приняв решение, проявляете упорство и настойчивость; вам не помешает получить несколько тяжелых ударов от жизни, поскольку они разбудят вашу врожденную отвагу, способность сосредоточиваться, честность и добродушие. Перед лицом серьезной проблемы вы действуете более эффективно, чем когда дела идут гладко. Время от времени вы можете быть излишне требовательным и даже властным, предпочитаете отдавать приказы, а не выслушивать их; когда что-то не по-вашему, вы можете начать спорить и проявлять некоторое упрямство; дабы у вас не возникало трудностей, следите за всем этим. Но цените свою способность управлять и конструктивность ваших усилий: они помогут вам далеко продвинуться в мире бизнеса.

   ПРИЗВАНИЕ

   Четверка может добиться успеха в строительстве, подрядной работе, организационной деятельности и придании планам конкретной формы; проявить себя в сфере купли и продажи, сдачи внаем или напрокат, в службе трудоустройства, проведении церемоний и управлении прочно устоявшимся бизнесом; успешно заниматься научными и образовательными вопросами, содействовать проведению кампаний, работать с документами, договорами и контрактами, заниматься освидетельствованием, юридической деятельностью, предоставлением займов или валютными операциями, собственностью и недвижимостью; быть владельцем магазина, заниматься товарами широкого потребления, ремонтом, обеспечением людей предметами первой необходимости и удовлетворением их повседневных практических потребностей. Для Четверки неприемлемы проекты быстрого зарабатывания денег, но она очень хорошо проявляет себя в работе, имеющей под собой определенную основу.";
                case 5: return @"   Вы относитесь к категории независимых людей, и вам нравится ваша свобода. Вы проявляете естественный интерес к происходящему в мире и прекрасно справляетесь с несколькими делами одновременно. Вы - активная личность и иногда проявляете раздражительность и нетерпеливость, если дела идут слишком медленно или вам длительное время приходится делать одно и то же.

   Вы умны и разносторонни, обладаете природной изобретательностью и таким энтузиазмом, что в вашем присутствии вещи недолго остаются неизменными. Вы умеете поддерживать дела ""на плаву"", быстро соображаете и наделены богатым воображением и даром владения словом; привносите энергию и скорость во все, за что беретесь. Это один из ваших атрибутов успеха в бизнесе. Временами внутренняя неугомонность заставляет вас действовать поспешно и сжигать за собой мосты, которые следовало бы оставить, чтобы сохранить возможность ретироваться. Когда любовь к свободе и переменам становится слишком сильной, у вас может проявляться недовольство собой и быстрая смена настроений. Вы должны искать возможности путешествовать, увидеть мир и познать жизнь; но вам не следует быть непоседой, которому ничего не удалось достичь.

   Из - за любви к переменам и разнообразию вас могут обвинить в отсутствии прилежания.Вы действительно не любите тратить лишнее время на дела, но ваши многосторонность и живой ум дают вам преимущество во всех прогрессивных направлениях деятельности и бизнеса. Начав действовать, вы способны быть смелым и неуязвимым, бросать вызов любому препятствию на вашем пути.

   Иногда вы можете мыслить чрезмерно аналитически, быть черствым, с удовольствием вносить разлад в дела. Все это отрицательные стороны вашего характера. Лучшие же ваши стороны -это милосердие и готовность помогать людям.Несмотря на свободолюбие, вам нравится видеть соблюдение закона, и вы не страдаете непостоянством.Без вас мир может стать серым и слишком заторможенным на своем пути к реальному прогрессу.

   В жизни вас ожидает множество ярких событий.Извлекайте из них пользу и стройте свой успех на знаниях, полученных при широком знакомстве с миром и общении с разного рода людьми.

   ПРИЗВАНИЕ

   Пятерка может с успехом приложить свои усилия в работе с публикой, любящей перемены и разнообразие; в бизнесе, удовлетворяющем стремление людей радоваться жизни, путешествовать и испытывать эмоциональное возбуждение; в рекламе, торговле, журналистике, биржевых операциях, инвестициях и во всех видах деятельности, требующих больше активизирующей энергии, чем рутинной работы; в сфере права, на государственной службе, в политике, в роли журналиста-обозревателя, а также в сфере развлечений.Вам легко будет проявить себя в области таинственного, оккультного и необычного, в научных исследованиях и анализе.

   Во время работы носите темно - красное, глициниевое или земляничное.";
                case 6: return @"   Вы относитесь к категории гуманистов, способны служить человечеству и вершить добрые дела. Кроме того, вы идеалист, имеете множество устоявшихся представлений о том, что хорошо, а что плохо, твердо придерживаетесь своих идеалов истины и справедливости. Вы великодушны, добры и благожелательны, имеете чуткий и отзывчивый характер; значительная часть успеха в жизни, как в бизнесе, так и в браке, придет к вам благодаря вашей доброте, помощи и покровительству в отношениях с окружающими. Всю вашу деятельность красной нитью пронизывает чувство ответственности. Способность действовать с широким размахом и склонность служить и учить не оставят вас без дела, помогут заработать деньги и завоевать любовь и восхищение. Многие воспользуются вашим добродушием и используют в корыстных целях вашу щедрость, даже родные и близкие; но если вы не станете переходить на личности и не начнете возмущаться, а продолжите служить человечеству, у вас всегда будут деньги и благоприятная возможность проявить себя в мире. Иногда вы отдаете слишком много и жертвуете собой ради других, доходите до крайностей в своем стремлении всем помогать; этого следует остерегаться, потому что такое поведение может привести к ненужным потерям и депрессии. Вы любите свой дом, семью и родственников, имеете артистичную натуру, цените красоту, гармонию, цветы, музыку, роскошь и удобства жизни.

   Ваше окружение должно быть артистичным и гармоничным. Для развития вам нужна возможность вести идеалистический образ жизни. Кроме того, вам необходимо получать от других те же любовь и сочувствие, которые вы дарите им. Ваши чувства больше управляют вами, чем вам хотелось бы признать, поэтому, когда вы несчастны или вас недооценивают, вы можете становиться на удивление упрямым, неблагоразумным и угрюмым, готовы ""все бросить"". Кроме того, вы можете стать властным, требовательным и суетливым. Боритесь с этим. Продолжайте давать и помогать другим, но с умом, ибо в конечном счете вы являетесь тем, кто служит людям, утешает их и обучает. Поэтому не сжигайте себя слишком быстро.

   ПРИЗВАНИЕ

   Благоприятные возможности и удачу сулит работа, связанная со служением человечеству и делающая жизнь боле комфортабельной, легкой и роскошной.Вы можете проявить себя в роли врача, санитара, учителя, фермера, повара, священника, сотрудника социального обеспечения; работая в ресторане, магазине, школе, гостинице; занимаясь любым видом коммерческой и промышленной деятельности, где сочетаются искусство, комфорт и красота.Прекрасное поприще для вас -обучение и воспитание детей; в финансовом отношении для вас привлекательны животные и цветы, а также внутренняя отделка помещений, разбивка парков, гончарное дело и коммерческое искусство. Можно добиться успеха в качестве певца, рассказчика и художника; у вас вызывают интерес лодки, корабли, ирригация, инженерное искусство, горное дело, сельское хозяйство. Если окажется, что вы выполняете тяжелую, нудную работу и вам не хватает денег, значит, вы где-то допустили ошибку или не были великодушны. На самом деле вы относитесь к тем, кто должен иметь деньги и жизненные удобства.

   Во время работы носите оранжевое, красновато - коричневое, ярко - красное или светло-лиловое.";
                case 7: return @"   Вы относитесь к типу научно мыслящих людей. Вы наблюдательны и имеете аналитический склад ума. Вы не привыкли безоговорочно принимать что-либо за чистую монету, ибо наделены умением сопоставлять факты, делать выводы, оценивать ситуации и обстоятельства с технической и научной точки зрения. Это умение обеспечивает ваш финансовый успех и при надлежащем использовании открывает перед вами невероятные возможности. У вас первоклассный ум, сочетающийся с интуицией и способностью понимать скрытые и неочевидные факты, что позволяет вам стать разработчиком, открывателем, изобретателем и специалистом. В вашей жизни воистину ""Знание - сила"", и чем больше вы знаете, тем дальше пойдете.

   По своей природе вы сдержанны, задумчивы, молчаливы и избирательны.Хотя вы любите людей и вам нравится находиться среди них, толпа вас не интересует; вы выбираете друзей и непосредственное окружение согласно собственным представлениям о чести и достоинстве.Однако, пребывая в знакомой обстановке и чувствуя себя как дома, вы можете быть хорошим и интересным собеседником.Вы обладаете вдохновляющим окружающих внутренним магнетизмом и пользуетесь авторитетом как в бизнесе, так и среди друзей.

   Вас нельзя назвать легко адаптирующейся личностью. Вы не любите вопросов напрямую, хотя сами много спрашиваете и требуете доказательств, в результате чего кажетесь скептиком, холодным и жестким.Эта сторона вашего характера делает вас трудным для понимания, и временами вы сами с трудом понимаете себя. Но если вы найдете время прислушаться к своему внутреннему направляющему голосу, вам уже нечего будет бояться.У вас часто возникает потребность побыть одному, поближе к природе, подумать и почитать, ибо таким образом вы восстанавливаете свое самообладание и раскрываете собственное подлинное ""я"", что делает вас еще более привлекательной и преуспевающей личностью.В вас есть также некоторый стоицизм. Это вынужденное, поскольку избыток эмоций лишает вас силы.В течение жизни вам много раз придется полагаться исключительно на личные способности и силу души; просто будьте уверены в своем внутреннем магнетизме, ясном уме и технических и математических способностях - и к вам придет удача, которую вы заслуживаете.

   ПРИЗВАНИЕ

   Все виды бизнеса, связанные с расчетами, анализом, тонкой дедукцией, научными знаниями и техническими способностями; страхование, математические задачи, химия, диетология, история, расследование преступлений и любая деятельность, требующая, мастерства и особенных способностей; в сферу ваших интересов входят вопросы образования, технические и научные проекты, медицина, юриспруденция, инженерное искусство, изобретения, литературная деятельность, лабораторная работа, статистика, радио и кино.

   Возможность проявить себя вам предоставляет все оккультное, мистическое и таинственное, а также музыка и музыкальные инструменты; способность выполнять тонкую ручную работу сулит вам успех в резьбе, гравировании, изготовлении утонченных предметов искусства и точных научных приборов; возможна работа бухгалтером и счетоводом.

   Во время работы носите пурпурное, кирпичное или перламутровое.";
                case 8: return @"   Вы относитесь к категории руководителей и обладаете прекрасными организаторскими способностями, в результате чего оказываетесь среди тех, кто организует, инструктирует, контролирует, направляет и управляет делами как дома, так и во внешнем мире.

   Вы способны взять дела в свои руки, честолюбивы, энергичны, деятельны, хорошо разбираетесь в людях и ясно оцениваете ситуации. Эти таланты должны помочь вам завоевать авторитет, признание, высокое положение и власть в общественной жизни, профессиональной деятельности и в мире бизнеса. У вас врожденная способность оценивать характер людей, философский склад ума и удивительное самообладание; у вас достаточно отваги и энергии, чтобы не прекращать усилия вплоть до достижения конечной цели. Вы должны стоять во главе крупных проектов и деловых предприятий, поскольку ограниченная рутинная жизнь не даст вам проявить всю вашу силу и эффективность. На самом деле чрезвычайные обстоятельства или нужда обычно помогают выявить ваш подлинный характер и предприимчивость. Ваш успех в жизни на пути к конечной цели достигается благодаря организованной работе, стараниям и планам, которые оказываются полезными для многих людей. Вы не совсем гуманист, но действительно вдохновляете окружающих на то, чтобы эффективно работать на благо себе и миру.

   Очень хорошей стороной вашего характера является умение решать самые серьезные проблемы, опираясь на веру в духовный и философский закон. У вас есть коммерческая жилка, практичность мышления и заинтересованность в материальном вознаграждении. Однако наибольший успех ожидает вас, когда вы научитесь уравновешивать духовность и практичность и приходить к мудрому решению, которого от вас требует Жизнь.

   Иногда вы напрягаетесь, выкладываетесь, слишком много думаете о деньгах и расходуете столько энергий, что просто изматываете себя; в результате вместо того, чтобы притягивать любовь и успех в бизнесе, вы отдаляетесь от них. Не надо перенапрягаться. Просто убедитесь в правильности своего суждения и не спеша, должным образом выполняйте задуманное; и тогда ваши организаторские способности приведут вас к вершине. Ключевым моментом вашего авторитета и высокого положения является рассудительность, которая должна поставить вас во главе крупных деловых предприятий.

   ПРИЗВАНИЕ

   Восьмерка добивается успеха в любой работе, требующей организации: в печатном и издательском деле, корреспонденции, редактировании, исследовании, фажданском самоуправлении, инспектировании и инструктировании, управлении бизнесом в целом и финансами. Ваши способности будут востребованы в таких сферах, как недвижимость, торговля, биржевые операции, игры, спорт, археология, драматургия, музыка, разведка, работа санитара; вы можете проявить себя в качестве психоаналитика, судьи, адвоката, историка и ""эксперта по эффективности"", участвовать во всех видах правительственной деятельности, работать в департаментах статистики и социологических исследований.

   Во время работы носите одежду молочного, светло-желтого или рыжевато-коричневого оттенков.";
                case 9: return @"   Вы относитесь к категории филантропов и глубоко переживаете за человечество, остро ощущаете жизненные взлеты и падения и великолепие бытия. Вам не всегда удается жить с таким возвышенным сознанием, но вы все равно окрашиваете свои дела драматическим чувством. Вы обладаете сострадательным, великодушным, сочувственным и толерантным характером. У вас тонкая, чувствительная натура и очень яркое воображение.

   Выражая свою природную сострадательность, вы способны на интересную и продолжительную работу в мире искусства, религии и бизнеса. Вы впечатлительны, придерживаетесь широких взглядов и готовы брать на себя ответственность, но иногда разочаровываетесь, поскольку не находите искомого совершенства в себе или окружающих. Вы должны подняться над этими разочарованиями и оставаться верным великодушию своей цели; попытайтесь понять, что совершенства нельзя достичь сразу: его необходимо заслужить.

   Помогайте другим, советуйте им и воодушевляйте их; но не служите до изнеможения, ибо это лишь задерживает вас и мешает делать ту вселенскую работу, которую позволяют выполнить ваши таланты.

   Вы идеалист и романтик, обладаете поразительным личным магнетизмом и удивительной способностью влиять на других как в лучшую, так и в худшую сторону. Вы глубоко и страстно любите, и истинная любовь останется с вами навсегда, поскольку вы отличаетесь большей широтой взглядов, терпимостью и сочувствием, чем те, кого вы любите. Со всей красотой своего характера временами, из-за невозможности достичь своего идеала или столь глубоко осознаваемого вами совершенства, вы можете быть на удивление неуверенным, робким, колеблющимся, даже угрюмым и проявлять слабость характера. Но не будьте таким! У вас такая поразительная способность превращать некрасивое в привлекательное, ничего не стоящее в прекрасное, перестраивать человечество и способствовать развитию цивилизации, что, преследуя эту цель, вы достигнете успеха, который превзойдет все ваши ожидания.

   ПРИЗВАНИЕ

   Девятка имеет возможность проявить себя во всех драматических, артистических и эмоциональных направлениях бизнеса: на сцене, в литературе, кино и образовании; в делах, связанных с продуктами питания, здравоохранением и расширением горизонтов жизни; реализовать себя вам помогут путешествия, контакты с иностранцами, государственная служба и бизнес, затрагивающий интересы множества людей; востребована будет ваша способность нанимать кадры, подготавливать их и эффективно расставлять по рабочим местам; умение облагораживать землю, дома и ландшафты; возможен успех в качестве юриста, преподавателя, врача, механика. Пригодится вам тонкое понимание цвета и умение рисовать. Вас ждет также религиозная и благотворительная деятельность.

   Во время работы носите одежду разнообразных пастельных тонов.";
                default:
                    throw new IndexOutOfRangeException(String.Format("ошибка"));
            }
        }
    }
}
